<head>
	<link href="https://geolife.erpgeolife.com/assets/css/printview.css" rel="stylesheet">
	<style>   @media screen {
		.print-format-gutter {
			background-color: #d1d8dd;
			padding: 30px 0px;
		}
		.print-format {
			background-color: white;
			border-radius: 8px;
			max-width: 8.3in;
			min-height: 11.69in;
			padding: 0.75in;
			margin: auto;
			color: var(--gray-900);
		}
	
		.print-format.landscape {
			max-width: 11.69in;
			padding: 0.2in;
		}
	
		.page-break {
			/* padding: 15px 0px; */
			border-bottom: 1px dashed #888;
		}
	
		/* .page-break:first-child {
			padding-top: 0px;
		} */
	
		.page-break:last-child {
			border-bottom: 0px;
		}
	
		/* mozilla hack for images in table */
		body:last-child .print-format td img {
			width: 100% !important;
		}
	
		@media(max-width: 767px) {
			.print-format {
				padding: 0.2in;
			}
		}
	}
	
	@media print {
		.print-format p {
			margin-left: 1px;
			margin-right: 1px;
		}
	}
	
	.disabled-check {
		color: #eee;
	}
	
	.data-field {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	
	.data-field .value {
		word-wrap: break-word;
	}
	
	.important .value {
		font-size: 120%;
		font-weight: bold;
	}
	
	.important label {
		line-height: 1.8;
		margin: 0px;
	}
	
	.table {
		font-size: inherit;
		margin: 20px 0px;
	}
	
	.square-image {
		width: 100%;
		height: 0;
		padding: 50% 0;
		background-size: contain;
		/*background-size: cover;*/
		background-repeat: no-repeat !important;
		background-position: center center;
		border-radius: 4px;
	}
	
	.print-item-image {
		object-fit: contain;
	}
	
	.pdf-variables,
	.pdf-variable,
	.visible-pdf {
		display: none !important;
	}
	
	.print-format {
		font-size: 9pt;
		font-family: Inter, "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
		-webkit-print-color-adjust:exact;
	}
	
	.page-break {
		page-break-after: always;
	}
	
	.print-heading {
		border-bottom: 1px solid #aaa;
		margin-bottom: 10px;
	}
	
	.print-heading h2 {
		margin: 0px;
	}
	.print-heading h4 {
		margin-top: 5px;
	}
	
	table.no-border, table.no-border td {
		border: 0px;
	}
	
	.print-format label {
		/* wkhtmltopdf breaks label into multiple lines when it is inline-block */
		display: block;
		font-weight: 700;
	}
	
	.print-format img {
		max-width: 100%;
	}
	
	.print-format table td > .primary:first-child {
		font-weight: bold;
	}
	
	.print-format td, .print-format th {
		vertical-align: top !important;
		padding: 6px !important;
	}
	
	.print-format p {
		margin: 3px 0px 3px;
	}
	
	.print-format table td pre {
		white-space: normal;
		word-break: normal;
	}
	
	table td div {
		
		/* needed to avoid partial cutting of text between page break in wkhtmltopdf */
		page-break-inside: avoid !important;
		
	}
	
	/* hack for webkit specific browser */
	@media (-webkit-min-device-pixel-ratio:0) {
		thead, tfoot {
			display: table-header-group;
		}
	}
	
	[document-status] {
		margin-bottom: 5mm;
	}
	
	.signature-img {
		background: #fff;
		border-radius: 3px;
		margin-top: 5px;
		max-height: 150px;
	}
	
	.print-format-preview [data-fieldtype="Table"] {
		overflow: auto;
	}
	.print-heading {
		text-align: right;
		text-transform: uppercase;
		color: #666;
		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #d1d8dd;
	}
	
	.print-heading h2 {
		font-size: 24px;
	}
	
	.print-format th {
		background-color: #eee !important;
		border-bottom: 0px !important;
	}
	
	.print-format .primary.compact-item {
		font-weight: bold;
	}
	
	/* modern format: for-test */  </style>
</head>
<div class="print-format">
	<div id="header-html" class="hidden-pdf">
		{% if letter_head %}
		<div class="letter-head text-center">{{ letter_head.content }}</div>
		<hr style="height:2px;border-width:0;color:black;background-color:black;">
		{% endif %}
	</div>
	<div id="footer-html" class="visible-pdf">
		{% if letter_head.footer %}
		<div class="letter-head-footer">
			<hr style="border-width:0;color:black;background-color:black;padding-bottom:2px;">
			{{ letter_head.footer }}
		</div>
		{% endif %}
	</div>

<!-- title -->
{% if title %}
<h2>{{ title }}</h2>
<hr>
{% endif %}
{% if subtitle %}
{{ subtitle }}
<hr>
{% endif %}
	{% for key in filters %}
		<h6>{{key |capitalize }} : {{filters[key]}}</h6>
	{% endfor %}
</table>


<table class="table table-bordered">
	<!-- heading -->
	<thead>
		<tr>
			<th> # </th>
			<th> Document No </th>
			<th> Document Date </th>
			<th> Over Due Amount </th>
			<th> Over Due Days </th>
			<th> Status </th>
		</tr>
	</thead>
	<!-- body -->
	<tbody>
		{% for row in data %}
		<tr style="height: 30px">
			<td style="font-weight: bold; width:5%"><span>{{ loop.index if row.voucher_no else '' }}</span></td>
			<td style="width:18%"><span> {{ row.voucher_no if row.voucher_no else row[0] }} </span></td>
			<td style="width:18%"><span> {{ row.posting_date if row.posting_date else row[1]}} </span></td>
			<td style="font-weight: bold; width:20%" class="text-right"><span> {{ frappe.format(row.overdue, {'fieldtype': 'Currency'}) if row.overdue else frappe.format(row[3], {'fieldtype': 'Currency'})}} </span></td>
			<td style="width:18%"><span> {{ row.due_days if row.due_days else '' }} </span></td>
			<td style="width:18%"><span> {{ row.status if row.status else ''}} </span></td>
		</tr>
		{% endfor %}
	</tbody>
</table>

</div>
